<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>搜索趣图案例</title>
  <style>
    body,ul,li{
      padding: 0;
      margin: 0;
    }
    .news{
      width: 240px;
      height: 300px;
      margin: 300px auto;
      border: 1px solid #ccc;
      border-top: 3px solid #FF8500;
    }
    .news .title{
      height: 35px;
      line-height: 35px;
      padding-left: 15px;
      font-size: 20px;
      border-bottom: 1px solid #ccc;
    }
    .news .content img{
      display: block;
      margin: 8px auto;
    }
    .news .content ul{
      font-size: 12px;
      margin-left: 23px;
    }
    .news .content ul li{
      height: 26px;
      line-height: 26px;
      
    }
    li a{
      color: #333;
      text-decoration: none;
    }
    li:hover a{
      text-decoration:underline;
      color: #FF8500;
    }
  
  </style>
</head>
<body>
  <div class="news">
    <div class="title"><span>搜索趣图</span></div>
    <div class="content">
      <div><img src="./../../css3media/happy.gif" alt="happy"></div>
      <ul>
        <li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
        <li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
        <li><a href="#">GIF: 小胖墩游泳被卡 被救后一脸无辜</a></li>
      </ul>
    </div>
  </div>
</body>
</html>