<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>border</title>
  <style>
    .trap{
      width: 100px;
      height: 100px;
      /* background-color: pink; */
      margin: 0 auto;
      border: 50px solid black;
      border-color: black transparent transparent;
    }
    .circle{
      width: 00px;
      height: 00px;
      margin: 0 auto;
      border: 50px solid black;
      border-radius: 50%;
    }
    .triangle{
      width: 00px;
      height: 00px;
      margin: 30px auto;
      border: 50px solid black;
      border-color: black transparent transparent;
    }
  </style>
</head>
<body>
  <div class="trap"></div>
  <div class="circle"></div>
  <div class="triangle"></div>
</body>
</html>