<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>box-shadow小米案例</title>
  <style>
    body{
      background-color: #F5F5F5;
    }
    .box{
      width: 300px;
      height: 300px;
      background-color: #eee;
      margin: 30px auto;
      transition: all 0.2s linear;
    }
    .box:hover{
      box-shadow: 0 15px 30px rgba(0, 0,0, 0.1);
      transform: translate3d(0,-2px,0);
    }
    li{
      height: 30px;
      width: 100px;
      background-color: #DBF1FD;
      border: 1px solid #00A1D6;
      color: #00A1D6;
      line-height: 30px;
      text-align: center;
      list-style: none;
      transition: all 0.6s linear;
    }
    li:hover{
      color: #fff;
      background-color: #00A1D6;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <ul>
    <li>关于我们</li>
  </ul>
</body>
</html>