<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小米案例2</title>
  <style>
    body{
      background-color: #f5f5f5;
    }
    .box{
      width: 238px;
      height: 300px;
      margin: 20px auto;
      background-color: #fff;
      position: relative;
      text-align: center;
      overflow: hidden;
      transition: all 0.2s;
    }
    span{
      font-size: 12px;
    }
    .promotion{
      height: 20px;
      line-height: 20px;
      background-color: #E53935;
      color: #fff;
      padding: 0 5px;
      text-align: center;
    }
    img{
      width: 150px;
      height: 150px;
    }
    .product~span{
      font-size: 14px;
      display: block;
      margin: 5px 0;
    }
    .description{
      color: #ccc;
      font-size: 10px!important;
    }
    .command{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 0;
      overflow: hidden;
      visibility: hidden;
      text-align: center;
      line-height: 75px;
      transition: all 0.2s ease;
      width: 100%;
    }
    .box:hover{
      box-shadow: 0 15px 30px rgba(0, 0,0, 0.1);
      transform: translate3d(0,-2px,0);
    }
    .box:hover .command{
      height: 75px;
      background-color: #ff6700;
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="box">
    <span class="promotion">减100元</span>
    <div class="product"><img src="./images/xiaomi.jpg" alt=""></div>
    <span class="title">小米电视4A 32英寸</span>
    <span class="description">64位四核处理器/ 1GB+4GB大内存</span>
    <span class="price">
        <span style="color: #E53935">699元</span>&nbsp;
        <span style="text-decoration: line-through">799元</span>
    </span>
    <div class="command">
      很满意很开心
    </div>
  </div>
</body>
</html>